ext {
  androidBuildToolsVersion = '25.0.2'
  androidBuildMinSDKVersion = '15'
  androidBuildTargetSDKVersion = '25'
  androidBuildCompileSDKVersion = 'android-25'

  // internal
  libraryVersionCode = 1110
  libraryVersionName = '1.1.1'

  // support libraries
  supportLibraryVersion = '25.1.+'
  supportDependencies = [appCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}"]

  // test dependencies
  testDependencies = [junit: "junit:junit:4.+"]

  // project dependencies
  projectDependencies = [butterKnife: "com.jakewharton:butterknife:7.+"]
}