apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 110
    versionName "1.1.0"
  }
}

dependencies {
  compile project(":horizontalnumberpicker-library")
  compile 'com.android.support:appcompat-v7:22.2.0'
}
