apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 100
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile project(":horizontalnumberpicker-library")
  compile 'com.android.support:appcompat-v7:21.0.3'
}
