apply plugin: 'com.android.application'

android {
  compileSdkVersion androidBuildCompileSDKVersion
  buildToolsVersion androidBuildToolsVersion

  defaultConfig {
    applicationId "com.hules.horizontalnumberpicker.demo"
    minSdkVersion androidBuildMinSDKVersion
    targetSdkVersion androidBuildTargetSDKVersion
    versionCode 100
    versionName "1.0.0"
  }
}

dependencies {
  compile project(":horizontalnumberpicker-library")
  compile supportDependencies.appCompat
  compile projectDependencies.butterKnife
}
